{
  "name": "jia-practice",
  "private": true,
  "version": "1.0.8",
  "type": "commonjs",
  "scripts": {
    "dev": "vite --host",
    "dev:https": "yarn cert && vite --host",
    "cert": "mkcert -key-file  localhost-key.pem -cert-file localhost.pem localhost $(ipconfig getifaddr en0)",
    "build-dev": "tsc && vite build --mode dev",
    "build-alpha": "tsc && vite build --mode alpha",
    "build-beta": "tsc && vite build --mode beta",
    "build-demo": "tsc && vite build --mode demo",
    "build-local": "tsc && vite build --mode development",
    "preview": "vite preview --mode development --host",
    "lint": "eslint --fix .",
    "prepare": "husky install",
    "husky-pre-commit": "lint-staged"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.0.0",
    "@hookform/resolvers": "^3.1.1",
    "@tanstack/query-core": "^4.29.19",
    "@tanstack/react-query": "^4.29.19",
    "axios": "^1.3.6",
    "dayjs": "^1.11.8",
    "framer-motion": "^10.12.18",
    "html5-qrcode": "^2.3.8",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "jotai": "^2.2.2",
    "jotai-tanstack-query": "^0.7.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-hook-form": "^7.45.1",
    "react-i18next": "^15.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.10.0",
    "react-stillness-component": "^0.9.1",
    "react-use": "^17.4.0",
    "sass": "^1.62.1",
    "ua-parser-js": "^1.0.35",
    "yarn": "^1.22.22",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.7",
    "typescript": "^5.7.2",
    "vite": "^4.2.0",
    "vite-plugin-dynamic-import": "^1.2.7",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-pwa": "^0.14.7",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "lint-staged": {
    "*.+(ts|tsx|js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  }
}
